/* mnml.css
 * 
 * This is a customized version of the Swiss default theme. It is dual-licenced under the
 * GPL2 and MIT licenses and adapted from its original by Laurens Duijvesteijn. The original
 * swiss.css, as created by Caleb Troughton, is found on Github: 
 *
 * https://github.com/imakewebthings/deck.js
 * 
 */

.deck-container {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 1.25em;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
    background: #fff;
    -webkit-box-shadow: 0 0 4em #ccc;
       -moz-box-shadow: 0 0 4em #ccc;
            box-shadow: 0 0 4em #ccc;
}
.deck-container .slide {
    background: #fafafa;
}
.deck-container h1,
.deck-container h2,
.deck-container h3,
.deck-container h4,
.deck-container h5 {
    font-weight: normal;
    border-top: 8px solid #333333;
    border-bottom: 1px solid #333333;
    text-transform: uppercase;
}

.deck-container h1 {
    min-height: 215px
}

.deck-container h1 span {
    font-size: .7em;
    display: block;
}

.deck-container h2 {
    font-size: 1.5em;
    min-height: 60px;
    margin-top: 1.5em;
}

.deck-container h3,
.deck-container h4 {
    margin-top: 1em;
    margin-bottom: .5em;
    padding-bottom: .2em;
}

.deck-container h3 {
    font-size: 1.3em;
    border-top: 0;
}

.deck-container h4 {
    color: #27bbd1;
    padding-top: 1em;
    border-bottom: 0;
}
.deck-container .slide pre {
    border-color: #ccc
}
.deck-container .slide code {
    color: #888
}
.deck-container .slide blockquote {
    font-size: 1.5em;
    font-style: italic;
    margin-left: 1em;
    padding: .5em 2em;
    color: #000;
    border: none;
    border-left: 2px #ccc solid;
}
.deck-container .slide blockquote p {
    margin: 0
}
.deck-container .slide blockquote cite {
    font-size: .5em;
    font-style: normal;
    font-weight: bold;
    color: #888;
}
.deck-container .slide ::-moz-selection {
    background: #c00;
    color: #fff;
}
.deck-container .slide ::selection {
    background: #c00;
    color: #fff;
}
.deck-container .slide a,
.deck-container .slide a:hover,
.deck-container .slide a:focus,
.deck-container .slide a:active,
.deck-container .slide a:visited {
    color: #c00;
    text-decoration: none;
}
.deck-container .slide a:hover,
.deck-container .slide a:focus {
    text-decoration: underline
}
.deck-container > .slide .deck-before,
.deck-container > .slide .deck-previous {
    opacity: 0.4
}
.deck-container .deck-prev-link,
.deck-container .deck-next-link {
    background: #ccc;
    font-family: serif;
}
.deck-container .deck-prev-link,
.deck-container .deck-prev-link:hover,
.deck-container .deck-prev-link:focus,
.deck-container .deck-prev-link:active,
.deck-container .deck-prev-link:visited,
.deck-container .deck-next-link,
.deck-container .deck-next-link:hover,
.deck-container .deck-next-link:focus,
.deck-container .deck-next-link:active,
.deck-container .deck-next-link:visited {
    color: #fff
}
.deck-container .deck-prev-link:hover,
.deck-container .deck-prev-link:focus,
.deck-container .deck-next-link:hover,
.deck-container .deck-next-link:focus {
    background: #c00;
    text-decoration: none;
}
.deck-container .deck-status {
    font-size: 0.6666em
}
.deck-container.deck-menu .slide {
    background: #eee
}
.deck-container.deck-menu .deck-current,
.no-touch .deck-container.deck-menu .slide:hover {
    background: #ddf
}